# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using h and v
bind v split-window -h
bind h split-window -v
unbind %
unbind '"'

# mouse control
set -g mouse on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# alternative screen clearing
bind C-l send-keys 'C-l'

# copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'thewtex/tmux-mem-cpu-load' # CPU, RAM monitor
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-cpu' # CPU monitor
# set -g @plugin 'seebi/tmux-colors-solarized' # solarize color theme

# set -g @colors-solarized '256'

# automatic environment restore
set -g @continuum-restore 'on'

# status bar
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour246,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour37"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour246,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour37,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour37,bg=colour234,none"
set -g status-left "#[fg=colour15,bg=colour37] #S #[fg=colour37,bg=colour234,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour37,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour37] #(tmux-mem-cpu-load -g 0 -a 0 -i 2) "
setw -g window-status-format "#[fg=colour37,bg=colour234] #I #[fg=colour37,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] #I #[fg=colour246,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"

# initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'
