# default editor
export EDITOR="vim"

# history
export HISTSIZE='32768';
export HISTFILESIZE="${HISTSIZE}";
export HISTCONTROL='ignoreboth';
test $0 = "-bash" && shopt -s histappend

# path
export PATH=/usr/local/sbin:/usr/local/bin:/usr/local/krb5/bin:/$HOME/anaconda3/bin:$HOME/anaconda/bin:usr/sbin:/usr/bin:/sbin:/bin:$HOME/.yarn/bin:$PATH

# android
if [[ "$(uname)" == "Darwin" ]]; then
    export ANDROID_HOME=/usr/local/share/android-sdk
else
    export ANDROID_HOME=/usr/lib/android-sdk
fi
